<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
    </head>
<body>
<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    a{
        text-decoration: none;
        background-color: transparent;
        color: #ededed;
    }
    .header{
        background-color: #000;
        color: rgb(129, 116, 116);
        border-color: #080808;
        min-height: 50px;
        border: 1px solid transparent;
    }
    .inner-header{

        width: 80%;
        margin: auto;
    }
    .logo{
        float: left;
        height: 50px;
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .header-link{
        float: right;
        font-size: 14px;
        height: 50px;
        padding: 15px 15px;
        font-size: 16px;
        font-weight: bold;
    }
    .content{
        min-height: 600px;
    }
    .banner-image{
        padding-bottom: 50px;
        margin-bottom: 20px;
        text-align: center;
        color: #f8f8f8;
        background:  url("img1/banner.jpg") no-repeat center;
        background-size: cover;
        width: 720;
        height: 480;
    }
    .inner-banner-image{
        padding-top: 12%;
        width: 80%;
        margin: auto;
        border-radius: 30%;
    }
    .banner_content{
        position: relative;
        padding-top: 6%;
        padding-bottom: 6%;
        overflow: hidden;
        margin-bottom: 12%;
        background-color: rgba(0, 0, 0, 0.7);
        max-width: 660px;
    }
    .button{
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        padding: 10px 16px;
        font-size: 18px;
        border-radius: 6px;
    }
    .container{
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    .items{
        width: 30%;
        display: block;
        padding: 4px;
        margin-bottom: 20px
        line-height: 1.42857143;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 4px;
        float :left ;
        margin-left: 1%;


    }
    .thumbnail{
        display: block; 
        max-width: 100%;
        height: auto;
    }
    .caption{
        color:#000;
        padding:0px 10px 10px;
        font-weight: bold;
        text-align: center; 
    }
    footer{
        background-color: #000;
        color:#fff;
        font-size:14px; 
    }
   
</style>
<div class="header">
<div class="inner-header"    >
<div class="logo">
    <a href="assinment1.html"> Lifestyle Store </a>
</div>
<div class="header-link">
    <a href="signuppage.html"> Sign up </a>
</div>
<div class="header-link">
    <a href="loginpage.html"> Login </a>
</div>
</div>
</div>
<div class="content">
<div class="banner-image">
        
        
                <div class="inner-banner-image">
                        <center>
                        <div class="banner_content">
                        <h1> We sell Lifestyle </h1>
                        <p> Flat 40% OFF on premium brands </p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                        </center>
                    
                </div>
        


</div>
</div>
<div class="container">
    <div class="items">
        <a href="#">
            <img src="img1/watch.jpg" alt="" class="thumbnail">
            <div class="caption">
                <h2> Watches </h2>
                <p> Original watches from the best brands </p>

            </div>
        </a>
    </div>
    <div class="items">
        <a href="#">
            <img src="img1/camera.jpg" alt=""  class="thumbnail">
            <div class="caption">
                <h2> Cameras </h2>
                <p> Choose amoung the best available in the world.</p>
            </div>
        </a>
    </div>
    <div class="items">
        <a href="#">
            <img src="img1/shirt.jpg" alt="" class="thumbnail">
            <div class="caption">
                <h2> Shirt </h2>
                <p> Our exquisite collection of Shirt </p>
            </div>
        </a>
    </div>
</div>
</div>
<footer>
    <div class="container">
        <p>“Copyright © Lifestyle Store. All Rights Reserved| Contact Us: 8800000001</p>
    </div>
</footer>
</body>
</html>
